<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Komputer Education</title>
    <link rel="icon" href="gambar/Maskot_CE-removebg-preview.png" type="image/png">
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.1/src/regular/style.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.1/src/fill/style.css"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  </head>
  <body>
    <header class="header-nav">
      
      <div>
        <a href="#" class="logo">
          <img class="logo-ce" src="gambar/Logo_CE-removebg-preview.png" alt="">
        </a>
      </div>

      <div id="menu-icon" class="menu-icon">
          <i class="ph ph-list"></i>
      </div>
      
      <ul class="navbar hidden" id="menu-list">
        <li><a class="nav-home" href="#home">Home</a></li>
        <li><a href="#about">About Us</a></li>
        <li><a href="#divisi">Divisi</a></li>
        <li><a href="#customers">Pengurus</a></li>
      </ul>

      <div class="header-icon">
        <!-- <i class="bx bx-cart-alt"></i> -->
        <button class="login">
          <a href="login.html">Login</a>
        </button>
        
      </div>
      
    </header>
    <!-- header end -->
    <!-- home page -->
    <section class="home" id="home">
      <div class="home-container">
      <div class="animasi-satu">
        <img src="gambar/coreldraw.png" alt="">
      </div>
        <img src="gambar/coding.png" class="animasi-2" alt="">
        <img src="gambar/video.png" class="animasi-3" alt="">
        <img src="gambar/cameraa.png" class="animasi-4" alt="">
      <div class="home-text">
        <h1>Welcome to<br />Computer Education</h1>
        <p>
          Salam Teknologi
        </p>
      </div>
      
      <div class="rotul">
        <img src="gambar/rotas-baru-removebg-preview.png" class="rotasi-img" alt="">
        <img class="logo-mantul" src="gambar/Maskot_CE-removebg-preview.png" alt="" />
      </div>
    </div>
    </section>
    <!-- about -->
    <section class="about" id="about">
      <div class="about-img">
        <img src="gambar/harlah 23.jpg" alt="" />
      </div>
      <div class="about-text">
        <h2>Apa itu CE?</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque est rerum velit debitis iusto magni reprehenderit vero tempore beatae, doloremque exercitationem enim nihil, recusandae sint asperiores in esse a! Quos.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque porro et consectetur laborum tempora quo error reprehenderit delectus vitae dicta. Accusantium temporibus quod ab quia voluptatibus. Facere exercitationem architecto accusamus.
        </p>
        <a href="#" class="btn">Sejarah Lengkap</a>
      </div>
    </section>
<!-- About End -->
    <!-- Learning start -->
    <section class="section-learn" id="divisi">
      <div class="text-learn">
        <h1>Belajar apa aja sih di CE?</h1>
        <div class="garis"></div>
        <p>Bergabung dengan Computer Education bukan sekadar menjadi bagian dari organisasi—ini adalah perjalanan untuk tumbuh, belajar, dan berkembang bersama. Di sini, kamu akan mempelajari dasar-dasar hingga keterampilan lanjutan dalam dunia teknologi,</p>
      </div>
      <div class="swiper learn-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="gambar/programing-learn.jpg" alt="Programming">
            <h2>Programming</h2>
          </div>
          <div class="swiper-slide">
            <img src="gambar/desainGrafis-learn.jpg" alt="Desain Grafis">
            <h2>Desain Grafis</h2>
          </div>
          <div class="swiper-slide">
            <img src="gambar/fotografer-learn.jpg" alt="Fotografi">
            <h2>Fotografi</h2>
          </div>
          <div class="swiper-slide">
            <img src="gambar/editingVideo-learnjpg.jpg" alt="Fotografi">
            <h2>Video Editing</h2>
          </div>
          <div class="swiper-slide">
            <img src="gambar/SistemOperasi-learn.jpg" alt="Sistem Operasi">
            <h2>Sistem Operasi</h2>
          </div>
          
        </div>
        
        <!-- Optional: tombol navigasi -->
        <!-- <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div> -->
    
        <!-- Optional: pagination -->
        <div class="swiper-pagination"></div>
          
      </div>
      <div class="btn-learn">
        <a href="#learn">Belajar Sekarang</a>
      </div>
      <div class="model-learn">
        <!-- <img src="gambar/model-removebg-preview.png" alt=""> -->
        <p>Yuk mari belajar bersama kita</p>
      </div>
    </section>
    
    <!-- Learning End -->
    
    <script src="main.js"></script>
    <!-- Sebelum </body> -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  </body>
</html>
